#BlueJ package file
editor.fx.0.height=591
editor.fx.0.width=653
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=116
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.6763157894736842
package.editor.height=250
package.editor.width=510
package.editor.x=167
package.editor.y=105
package.frame.height=480
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Debug1Class
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
